#
# TODO: This file cannot be used yet. snps_em_sk.cfg is WRONG in Zephyr-SDK.
#  Instead the user must download newer ARC GNU tools from github.
#  See doc/board/em_starterkit.rst for more details.
#
#source [find interface/digilent-hs1.cfg] ...done in board file.
source [find board/snps_em_sk.cfg]

#em_starterkit.em9d configure -event gdb-attach {
#        reset halt
##        gdb_breakpoint_override hard
#}

#em_starterkit.em9d configure -event gdb-detach {
#        resume
#        shutdown
#}
